SITE_HOST=localhost
DEBUG=True

# Если есть mkcert, то можете прокинуть свои локальные сертификаты в nginx,
# тем самым подняв https соединение на локалке. Если не хочется этим заниматься,
# то поставьте переменную TLS_MODE=off, и заходите на проект по http://localhost:8000
TLS_MODE=off
TLS_CERTIFICATE=.certs/localhost.pem
TLS_CERTIFICATE_KEY=.certs/localhost-key.pem

SECRET_KEY=my_very_sercet_key

POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres

# Для каждого проекта создается storage в Яндекс.Облако.
# Что бы его создать, попросите лида создать его, он вам недостающие данные вышлет.
YND_ACCESS_KEY_ID=
YND_S3_ENDPOINT_URL=
YND_SECRET_ACCESS_KEY=
YND_STORAGE_BUCKET_NAME=
